# dependencies
/node_modules

# testing
/coverage

# production
/webpack/webpack-stats
/build
/public
!/public-server/init-chunk.js
/public-server/js
/render-service-build

#cache
/.cache

# misc
.DS_Store
.vscode
/.idea

# assets
/assets/chunks/*.js
/assets/workers/*.js
/assets/html/index.html

# tests
/stress-test/*
!/stress-test/load.yaml

.env.local
.env.development.local
.env.test.local
.env.production.local

/**/*.log*
package-lock.json
